spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://freelec-springboot2-webservice.couqh7n0ep5s.ap-northeast-2.rds.amazonaws.com:3306/freelec_springboot2_webservice
spring.datasource.username=pch5659
spring.datasource.password=01037175659
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver