spring.security.oauth2.client.registration.google.client-id=139334330699-or851bm459ik25s6t6ls7qurpphcr9vq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=70cA1VnRfceFqsrkb9yoh14N
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=teQ2jZWSFSh91SZUBtRD
spring.security.oauth2.client.registration.naver.client-secret=OSrIXDKTSv
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

